
mintplexlabs/anythingllm
mintplexlabs/anythingllm:master
nginx
mysql
mysql:9.2.0
mysql:8.0
mysql:5.7
python
python:3.13.2
python:3.13.2-slim
python:3.13.2-alpine
python:3.12.9
python:3.12.9-slim
python:3.12.9-alpine
python:3.10.16
python:3.10.16-slim
python:3.10.16-alpine
node
node:20.18.3-slim
node:20.18-alpine
portainer/portainer:latest
portainer/portainer:linux-amd64-2.0.1
portainer/agent:2.21.5
portainer/portainer-ce
uozi/nginx-ui
zggsong/translate
langgenius/dify-web:main
ubuntu:24.04
ubuntu:22.04
ubuntu:20.04
ubuntu:25.04
zggsong/translate
