
mintplexlabs/anythingllm
mintplexlabs/anythingllm:master
nginx
mysql
mysql:9.2.0
mysql:8.0
mysql:5.7
python
python:3.13
python:3.13-slim
python:3.13-alpine
python:3.13.2
python:3.13.2-slim
python:3.13.2-alpine
python:3.12.9
python:3.12.9-slim
python:3.12.9-alpine
python:3.10.16
python:3.10.16-slim
python:3.10.16-alpine
node
node:23.8.0
node:23.8.0-slim
node:23.8.0-alpine
node:23
node:23-slim
node:23-alpine
node:22.14.0
node:22
node:22.14.0-slim
node:22-slim
node:22.14.0-alpine
node:22-alpine
node:20.18.3-slim
node:20.18-alpine
portainer/portainer:latest
portainer/portainer:linux-amd64-2.0.1
portainer/agent:2.21.5
portainer/portainer-ce
uozi/nginx-ui
zggsong/translate
langgenius/dify-web:main
ubuntu:24.04
ubuntu:22.04
ubuntu:20.04
ubuntu:25.04
zggsong/translate
linuxserver/code-server:4.97.2
docker:28.0.0-dind
docker:28.0.0
docker:28.0.0-alpine3.21
docker:28
docker:windowsservercore-1809
docker:28.0.0-windowsservercore
docker:28.0.0-cli-alpine3.21
docker:28.0.0-cli
composer:2.8.5
composer:2.8
composer:2.2
composer:2
redis
redis:7.4
redis:7.2
redis:7
redis:6.2
mongo
mongo:7.0.17-windowsservercore-1809
mongo:7.0.17-nanoserver-ltsc2022
mongo:7.0.17-nanoserver-1809
mongo:7.0.17
gitea/gitea:1.23.4
gitea/gitea:1.23
gitlab/gitlab-ce:nightly
gitlab/gitlab-ce:17.9.0-ce.0
